banani: AccountHistoryRawBlock
Interface AccountHistoryRawBlock
interface AccountHistoryRawBlock {
    account: `ban_${string}` | `nano_${string}`;
    amount: `${number}`;
    amount_decimal: `${number}`;
    balance: `${number}`;
    balance_decimal: `${number}`;
    confirmed: "false" | "true";
    hash: string;
    height: `${number}`;
    link: string;
    local_timestamp: `${number}`;
    previous: string;
    representative: `ban_${string}` | `nano_${string}`;
    signature: string;
    subtype: BlockSubtype;
    type: BlockAllTypes;
    work: string;
}
Index
Properties
account
amount
amount_decimal
balance
balance_decimal
confirmed
hash
height
link
local_timestamp
previous
representative
signature
subtype
type
work
Properties
account
account: `ban_${string}` | `nano_${string}`
amount
amount: `${number}`
amount_decimal
amount_decimal: `${number}`
balance
balance: `${number}`
balance_decimal
balance_decimal: `${number}`
confirmed
confirmed: "false" | "true"
hash
hash: string
height
height: `${number}`
link
link: string
local_timestamp
local_timestamp: `${number}`
previous
previous: string
representative
representative: `ban_${string}` | `nano_${string}`
signature
signature: string
subtype
subtype: BlockSubtype
type
type: BlockAllTypes
work
work: string
