banani: AccountInfoRPC
Interface AccountInfoRPC
interface AccountInfoRPC {
    account_version: `${number}`;
    balance: `${number}`;
    block_count: `${number}`;
    confirmation_height?: `${number}`;
    confirmation_height_frontier?: string;
    confirmed_balance?: `${number}`;
    confirmed_frontier?: string;
    confirmed_height?: `${number}`;
    confirmed_pending?: `${number}`;
    confirmed_receivable?: `${number}`;
    confirmed_representative?: `ban_${string}` | `nano_${string}`;
    frontier: string;
    modified_timestamp: `${number}`;
    open_block: string;
    pending?: `${number}`;
    receivable?: `${number}`;
    representative?: `ban_${string}` | `nano_${string}`;
    representative_block: string;
    weight?: `${number}`;
}
Index
Properties
account_version
balance
block_count
confirmation_height?
confirmation_height_frontier?
confirmed_balance?
confirmed_frontier?
confirmed_height?
confirmed_pending?
confirmed_receivable?
confirmed_representative?
frontier
modified_timestamp
open_block
pending?
receivable?
representative?
representative_block
weight?
Properties
account_version
account_version: `${number}`
balance
balance: `${number}`
block_count
block_count: `${number}`
Optional confirmation_height
confirmation_height?: `${number}`
Optional confirmation_height_frontier
confirmation_height_frontier?: string
Optional confirmed_balance
confirmed_balance?: `${number}`
Optional confirmed_frontier
confirmed_frontier?: string
Optional confirmed_height
confirmed_height?: `${number}`
Optional confirmed_pending
confirmed_pending?: `${number}`
Optional confirmed_receivable
confirmed_receivable?: `${number}`
Optional confirmed_representative
confirmed_representative?: `ban_${string}` | `nano_${string}`
frontier
frontier: string
modified_timestamp
modified_timestamp: `${number}`
open_block
open_block: string
Optional pending
pending?: `${number}`
Optional receivable
receivable?: `${number}`
Optional representative
representative?: `ban_${string}` | `nano_${string}`
representative_block
representative_block: string
Optional weight
weight?: `${number}`
