banani: AccountHistoryBlock
Interface AccountHistoryBlock
interface AccountHistoryBlock {
    account: `ban_${string}` | `nano_${string}`;
    amount: `${number}`;
    confirmed: boolean;
    hash: string;
    height: `${number}`;
    local_timestamp: `${number}`;
    type: BlockStateChangeTypes;
}
Index
Properties
account
amount
confirmed
hash
height
local_timestamp
type
Properties
account
account: `ban_${string}` | `nano_${string}`
amount
amount: `${number}`
confirmed
confirmed: boolean
hash
hash: string
height
height: `${number}`
local_timestamp
local_timestamp: `${number}`
type
type: BlockStateChangeTypes
