banani: BlockInfoRPC
Interface BlockInfoRPC
interface BlockInfoRPC {
    amount: `${number}`;
    balance: `${number}`;
    block_account: `ban_${string}` | `nano_${string}`;
    confirmed?: "false" | "true";
    contents: Block;
    height: `${number}`;
    subtype?: BlockSubtype;
    successor?: string;
    timestamp: `${number}`;
}
Index
Properties
amount
balance
block_account
confirmed?
contents
height
subtype?
successor?
timestamp
Properties
amount
amount: `${number}`
balance
balance: `${number}`
block_account
block_account: `ban_${string}` | `nano_${string}`
Optional confirmed
confirmed?: "false" | "true"
contents
contents: Block
height
height: `${number}`
Optional subtype
subtype?: BlockSubtype
Optional successor
successor?: string
timestamp
timestamp: `${number}`
