banani: TelemetryRawRPC
Interface TelemetryRawRPC
interface TelemetryRawRPC {
    account_count: `${number}`;
    active_difficulty: `${number}`;
    address: string;
    bandwidth_cap: `${number}`;
    block_count: `${number}`;
    cemented_count: `${number}`;
    genesis_block: string;
    major_version: `${number}`;
    maker: string;
    minor_version: `${number}`;
    network_identifier: string;
    node_id: string;
    patch_version: `${number}`;
    peer_count: `${number}`;
    port: `${number}`;
    pre_release_version: `${number}`;
    protocol_version: `${number}`;
    signature: string;
    timestamp: `${number}`;
    unchecked_count: `${number}`;
    uptime: `${number}`;
}
Hierarchy (view full)
TelemetryAddressRPC
TelemetryRawRPC
Index
Properties
account_count
active_difficulty
address
bandwidth_cap
block_count
cemented_count
genesis_block
major_version
maker
minor_version
network_identifier
node_id
patch_version
peer_count
port
pre_release_version
protocol_version
signature
timestamp
unchecked_count
uptime
Properties
account_count
account_count: `${number}`
Inherited from TelemetryAddressRPC.account_count
active_difficulty
active_difficulty: `${number}`
Inherited from TelemetryAddressRPC.active_difficulty
address
address: string
bandwidth_cap
bandwidth_cap: `${number}`
Inherited from TelemetryAddressRPC.bandwidth_cap
block_count
block_count: `${number}`
Inherited from TelemetryAddressRPC.block_count
cemented_count
cemented_count: `${number}`
Inherited from TelemetryAddressRPC.cemented_count
genesis_block
genesis_block: string
Inherited from TelemetryAddressRPC.genesis_block
major_version
major_version: `${number}`
Inherited from TelemetryAddressRPC.major_version
maker
maker: string
Inherited from TelemetryAddressRPC.maker
minor_version
minor_version: `${number}`
Inherited from TelemetryAddressRPC.minor_version
network_identifier
network_identifier: string
Inherited from TelemetryAddressRPC.network_identifier
node_id
node_id: string
Inherited from TelemetryAddressRPC.node_id
patch_version
patch_version: `${number}`
Inherited from TelemetryAddressRPC.patch_version
peer_count
peer_count: `${number}`
Inherited from TelemetryAddressRPC.peer_count
port
port: `${number}`
pre_release_version
pre_release_version: `${number}`
Inherited from TelemetryAddressRPC.pre_release_version
protocol_version
protocol_version: `${number}`
Inherited from TelemetryAddressRPC.protocol_version
signature
signature: string
Inherited from TelemetryAddressRPC.signature
timestamp
timestamp: `${number}`
Inherited from TelemetryAddressRPC.timestamp
unchecked_count
unchecked_count: `${number}`
Inherited from TelemetryAddressRPC.unchecked_count
uptime
uptime: `${number}`
Inherited from TelemetryAddressRPC.uptime
