banani: VersionRPC
Interface VersionRPC
interface VersionRPC {
    build_info: string;
    network: string;
    network_identifier: string;
    node_vendor: string;
    protocol_version: `${number}`;
    rpc_version: `${number}`;
    store_vendor: string;
    store_version: `${number}`;
}
Index
Properties
build_info
network
network_identifier
node_vendor
protocol_version
rpc_version
store_vendor
store_version
Properties
build_info
build_info: string
network
network: string
network_identifier
network_identifier: string
node_vendor
node_vendor: string
protocol_version
protocol_version: `${number}`
rpc_version
rpc_version: `${number}`
store_vendor
store_vendor: string
store_version
store_version: `${number}`
