banani: RPC
Class RPC
Sends RPC requests to the RPC node, also has wrappers for actions that only read the network (write actions are handled by the Wallet class)
Hierarchy (view full)
RPC
RPCWithBackup
Implements
RPCInterface
Index
Constructors
constructor
Properties
DECIMALS
debug
headers
rpc_url
use_pending
Methods
call
get_account_balance
get_account_history
get_account_info
get_account_receivable
get_account_representative
get_account_weight
get_accounts_balances
get_accounts_representatives
get_block_count
get_block_info
get_blocks
get_blocks_info
get_delegators
get_delegators_count
get_representatives
get_representatives_online
Constructors
constructor
new RPC(rpc_url, use_pending?): RPC
Parameters
rpc_url: string
Optional use_pending: boolean = false
If true, uses "pending" instead of "receivable" in RPC action names, for compatibility with older versions of the node
Returns RPC
Properties
DECIMALS
DECIMALS: undefined = undefined
Implementation of RPCInterface.DECIMALS
debug
debug: boolean = false
headers
headers: undefined | Record<string, string>
HTTP headers to send with any RPC requests, defaults to { "Content-Type": "application/json" }
rpc_url
rpc_url: string
Implementation of RPCInterface.rpc_url
use_pending
use_pending: boolean
Implementation of RPCInterface.use_pending
Methods
call
call(payload): Promise<Record<string, any>>
The function that sends the RPC POST request
Parameters
payload: Record<string, any>
Returns Promise<Record<string, any>>
Implementation of RPCInterface.call
get_account_balance
get_account_balance(account): Promise<AccountBalanceRPC>
https://docs.nano.org/commands/rpc-protocol/#account_balance
Parameters
account: `ban_${string}` | `nano_${string}`
Returns Promise<AccountBalanceRPC>
get_account_history
get_account_history<T>(account, count, raw?, head?, offset?, reverse?, account_filter?): Promise<T extends true
    ? AccountHistoryRawRPC
    : AccountHistoryRPC>
https://docs.nano.org/commands/rpc-protocol/#account_history
Type Parameters
T extends boolean
Parameters
account: `ban_${string}` | `nano_${string}`
count: number
Optional raw: T
Optional head: string
Optional offset: number
Optional reverse: boolean
Optional account_filter: (`ban_${string}` | `nano_${string}`)[]
Returns Promise<T extends true
    ? AccountHistoryRawRPC
    : AccountHistoryRPC>
get_account_info
get_account_info(account, include_confirmed?, representative?, weight?, pending?): Promise<AccountInfoRPC>
https://docs.nano.org/commands/rpc-protocol/#account_info
Parameters
account: `ban_${string}` | `nano_${string}`
Optional include_confirmed: boolean
Optional representative: boolean
Optional weight: boolean
Optional pending: boolean
Returns Promise<AccountInfoRPC>
Implementation of RPCInterface.get_account_info
get_account_receivable
get_account_receivable(account, count?, threshold?, source?): Promise<AccountReceivableRPC | AccountReceivableThresholdRPC | AccountReceivableSourceRPC>
Keep in mind "threshold" parameter is in raw. https://docs.nano.org/commands/rpc-protocol/#receivable
Parameters
account: `ban_${string}` | `nano_${string}`
Optional count: number
Optional threshold: `${number}`
Optional source: boolean
Returns Promise<AccountReceivableRPC | AccountReceivableThresholdRPC | AccountReceivableSourceRPC>
Implementation of RPCInterface.get_account_receivable
get_account_representative
get_account_representative(account): Promise<AccountRepresentativeRPC>
https://docs.nano.org/commands/rpc-protocol/#account_representative
Parameters
account: `ban_${string}` | `nano_${string}`
Returns Promise<AccountRepresentativeRPC>
get_account_weight
get_account_weight(account): Promise<AccountWeightRPC>
https://docs.nano.org/commands/rpc-protocol/#account_weight
Parameters
account: `ban_${string}` | `nano_${string}`
Returns Promise<AccountWeightRPC>
get_accounts_balances
get_accounts_balances(accounts): Promise<AccountsBalancesRPC>
https://docs.nano.org/commands/rpc-protocol/#accounts_balances
Parameters
accounts: (`ban_${string}` | `nano_${string}`)[]
Returns Promise<AccountsBalancesRPC>
get_accounts_representatives
get_accounts_representatives(account): Promise<AccountsRepresentativesRPC>
https://docs.nano.org/commands/rpc-protocol/#accounts_representatives
Parameters
account: `ban_${string}` | `nano_${string}`
Returns Promise<AccountsRepresentativesRPC>
get_block_count
get_block_count(): Promise<BlockCountRPC>
See https://docs.nano.org/commands/rpc-protocol/#block_count
Returns Promise<BlockCountRPC>
get_block_info
get_block_info(block_hash): Promise<BlockInfoRPC>
See https://docs.nano.org/commands/rpc-protocol/#block_info
Parameters
block_hash: string
Returns Promise<BlockInfoRPC>
Implementation of RPCInterface.get_block_info
get_blocks
get_blocks(block_hashes): Promise<BlocksRPC>
See https://docs.nano.org/commands/rpc-protocol/#blocks
Parameters
block_hashes: string[]
Returns Promise<BlocksRPC>
get_blocks_info
get_blocks_info(block_hashes): Promise<BlocksInfoRPC>
https://docs.nano.org/commands/rpc-protocol/#blocks_info
Parameters
block_hashes: string[]
Returns Promise<BlocksInfoRPC>
get_delegators
get_delegators(account, threshold?, count?, start?): Promise<DelegatorsRPC>
Keep in mind "threshold" parameter is in raw. https://docs.nano.org/commands/rpc-protocol/#delegators
Parameters
account: `ban_${string}` | `nano_${string}`
Optional threshold: number
Optional count: number
Optional start: `ban_${string}` | `nano_${string}`
Returns Promise<DelegatorsRPC>
get_delegators_count
get_delegators_count(account): Promise<DelegatorsCountRPC>
https://docs.nano.org/commands/rpc-protocol/#account_weight
Parameters
account: `ban_${string}` | `nano_${string}`
Returns Promise<DelegatorsCountRPC>
get_representatives
get_representatives(): Promise<RepresentativesRPC>
https://docs.nano.org/commands/rpc-protocol/#representatives
Returns Promise<RepresentativesRPC>
get_representatives_online
get_representatives_online<T>(weight?): Promise<T extends true
    ? RepresentativesOnlineWeightRPC
    : RepresentativesOnlineRPC>
https://docs.nano.org/commands/rpc-protocol/#representatives_online
Type Parameters
T extends boolean
Parameters
Optional weight: T
Returns Promise<T extends true
    ? RepresentativesOnlineWeightRPC
    : RepresentativesOnlineRPC>
