banani: Wallet
Class Wallet
Wallets are created from seeds, so they can have multiple addresses by changing the index. Use Wallets to "write" (send, receive, change rep) to the network
Index
Constructors
constructor
Properties
add_do_work
index
rpc
seed
try_work
Accessors
address
public_key
Methods
send_process
gen_random_wallet
Constructors
constructor
new Wallet(rpc, seed?, index?, try_work?): Wallet
Parameters
rpc: RPCInterface
Optional seed: string
Seed for the wallet from which private keys are derived. 64 character hex string (32 bytes)
index: number = 0
try_work: boolean = false
Returns Wallet
Properties
add_do_work
add_do_work: boolean = false
index
index: number
Readonly rpc
rpc: RPCInterface
Readonly seed
seed: string
try_work
try_work: boolean
Accessors
address
get address(): Address
Returns Address
public_key
get public_key(): string
Returns string
Methods
send_process
send_process(block, subtype): Promise<string>
Parameters
block: Block
subtype: BlockSubtype
Returns Promise<string>
Static gen_random_wallet
gen_random_wallet(rpc): Wallet
Generate a cryptographically secure random wallet using crypto.getRandomValues
Parameters
rpc: RPCInterface
Returns Wallet
